{
    "name": "burhan/infinity-tech-test",
    "authors": [
        {
            "name": "Burhan Ali",
            "email": "b.ali@btinternet.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Infinity\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    }
}
